[gd_scene load_steps=4 format=3 uid="uid://1rdd1sqwyqun"]

[ext_resource type="Script" uid="uid://drw7dgneldmn5" path="res://scripts/text_box.gd" id="1_q7gqu"]
[ext_resource type="FontFile" uid="uid://1mphpn05rbh7" path="res://fonts/SourGummy-VariableFont_wdth,wght.ttf" id="2_abcmv"]

[sub_resource type="FontVariation" id="FontVariation_uc35b"]
base_font = ExtResource("2_abcmv")
variation_embolden = -1.14

[node name="TextBox" type="MarginContainer" node_paths=PackedStringArray("dialogue")]
offset_right = 192.0
offset_bottom = 144.0
script = ExtResource("1_q7gqu")
dialogue = NodePath("NinePatchRect/dialogue")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
region_rect = Rect2(8, 10.8809, 512, 509.119)
patch_margin_left = 78
patch_margin_top = 75
patch_margin_right = 76
patch_margin_bottom = 72
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="dialogue" type="NinePatchRect" parent="NinePatchRect"]
layout_mode = 0
offset_right = 192.0
offset_bottom = 145.0
region_rect = Rect2(8, 4.97376, 480, 488.203)
patch_margin_left = 79
patch_margin_top = 72
patch_margin_right = 92
patch_margin_bottom = 63

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 2
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_uc35b")
theme_override_font_sizes/font_size = 40
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
